# Создать программу для решения вычислительной задачи 
# (например, по набору вводимых параметров найти по 
# стандартным формулам заданную физическую величину). 
# Для получения явного вида
# формулы и значений параметров использовать Интернет.Для ввода и
# вывода данных использовать инструкции print() и input().

# Вариант 5:
# Создать программу для определения расстояния от проводника
# с током до точек, где его магнитное поле равно по модулю магнитному
# полю Земли. Входные данные – ток и магнитное поле Земли.

from math import pi

m0 = 4 * pi * (10 ** -7)
def MagnetDistance(I, E):
    return m0 * I / (2 * pi * E * (10 ** -6))

print('Искомое расстояние до проводника:', MagnetDistance(100, 40), 'метров.')
