# Составить программу, для решения задачи по обработке
# данных одномерного массива. Количество элементов массива задать
# самостоятельно. Элементы массива задать с помощью генератора случайных чисел. 

# Вариант 5:
# В матрице А[n,m] найти максимальный элемент и последовательной перестановкой 
# строк и столбцов переместить его на место
# элемента А[1,1]. Выведите на экран исходную и преобразованную
# матрицы, а также позицию максимального элемента в исходной матрице.

from numpy import random as rnd, argmax

size = (3, 5)
matrix = rnd.randint(0, 100, size = size)
indices = divmod(argmax(matrix), size[1])
print('Индекс максимального элемента -', indices)
print('Исходная матрица:\n', matrix)
matrix[[indices[0], 0], :] = matrix[[0, indices[0]], :]
matrix[:, [indices[1], 0]] = matrix[:, [0, indices[1]]]
print('Результирующая матрица:\n', matrix)
